<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>

    <img src="WhatsApp Image 2024-10-31 at 4.36.53 PM.jpeg" class="img-thumbnail" alt="..." style="width: 150px; height: 150px; border-radius: 50%;object-fit: cover">

    <div class="nothing">
        <p> Hi, Myself MD KASIM ANSARI and i am a Full stack Web Developer</p>
        <p>I would like to Expore New Technologies to improve our skills and Growth in Careerr</p>
        <p> I have completed MCA from Sastra university</p>
        <p>I have 2 Years of Experience in Web devlopmentin TATA CONSULTANCY SERVICES </div>
        </div>
</body>
</html>